# MovingImageView

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movingimageview/: build.gradle  proguard-rules.pro
movingimageview/src/main/: AndroidManifest.xml
movingimageview/src/main/java/net/grobas/animation/: MovingViewAnimator.java
movingimageview/src/main/java/net/grobas/view/: MovingImageView.java
movingimageview/src/main/res/values/: attrs.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/grobas/movingimageview/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
