apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.grobas.movingimageview.sample"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':movingimageview')
    compile 'com.android.support:appcompat-v7:19.+'
}
