apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "net.grobas.movingimageview.sample"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':movingimageview')
    compile 'com.android.support:appcompat-v7:22.+'
}
