apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }

    dependencies {
        compile 'com.nineoldandroids:library:+'
    }


}


