<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.grobas.view.MovingImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:onClick="clickImage"
            android:src="@drawable/skyline"
            app:miv_load_on_create="true"
            app:miv_max_relative_size="3.0"
            app:miv_min_relative_offset="0.2"
            app:miv_repetitions="-1"
            app:miv_speed="100"
            app:miv_start_delay="1000" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:background="#80444444"
            android:clickable="true"
            android:onClick="clickTitle"
            android:paddingLeft="25dp"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:clickable="true"
            android:onClick="clickText"
            android:padding="15dp"
            android:text="@string/text" />


    </RelativeLayout>
</ScrollView>